<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestorui.controllers.Reporte.ResumenProcesoController">
   <children>
      <VBox layoutX="20.0" layoutY="60.0" prefHeight="620.0" prefWidth="960.0" spacing="15.0">
         <children>
            <Label fx:id="lblInfo" text="Cargando resumen del proceso...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            
            <ScrollPane fitToWidth="true" prefHeight="520.0" prefWidth="960.0">
               <content>
                  <TableView fx:id="tablaProceso" prefHeight="520.0" prefWidth="940.0">
                     <columns>
                        <TableColumn fx:id="colHospital" prefWidth="80.0" text="Hospital" />
                        <TableColumn fx:id="colDepartamento" prefWidth="80.0" text="Depto." />
                        <TableColumn fx:id="colUnidad" prefWidth="80.0" text="Unidad" />
                        <TableColumn fx:id="colNumTurno" prefWidth="70.0" text="Nº Turno" />
                        <TableColumn fx:id="colHoraInforme" prefWidth="70.0" text="Hora" />
                        <TableColumn fx:id="colPacInicio" prefWidth="70.0" text="Inicio" />
                        <TableColumn fx:id="colPacAtendidos" prefWidth="70.0" text="Atend." />
                        <TableColumn fx:id="colPacTotal" prefWidth="70.0" text="Total" />
                        <TableColumn fx:id="colPorcentajeAtend" prefWidth="80.0" text="Porcentaje Atend." />
                        <TableColumn fx:id="colPacNoAtendidos" prefWidth="80.0" text="No Atend." />
                        <TableColumn fx:id="colPacAlta" prefWidth="70.0" text="Alta" />
                        <TableColumn fx:id="colPacExtranjero" prefWidth="80.0" text="Extranj." />
                        <TableColumn fx:id="colPacProvincia" prefWidth="80.0" text="Provincia" />
                        <TableColumn fx:id="colPacOtraUnidad" prefWidth="80.0" text="Otra Unid." />
                        <TableColumn fx:id="colPacOtrasCausas" prefWidth="80.0" text="Otras" />
                        <TableColumn fx:id="colPacDesconoce" prefWidth="80.0" text="Desconoce" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            
            <Label fx:id="lblTotal" style="-fx-font-weight: bold;">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>