<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestorui.controllers.Reporte.TopHospitalesController">
   <children>
      <VBox layoutX="20.0" layoutY="60.0" prefHeight="620.0" prefWidth="960.0" spacing="15.0">
         <children>
            
            
            <!-- SUBTÍTULO INFORMATIVO -->
            <Label fx:id="lblInfo" style="-fx-font-size: 14px; -fx-text-fill: #666666;">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            
            <!-- GRÁFICO -->
            <VBox style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               
               <BarChart fx:id="chartTopHospitales" legendVisible="false" VBox.vgrow="ALWAYS">
                  <xAxis>
                     <CategoryAxis label="Hospitales" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis label="Pacientes" side="LEFT" />
                  </yAxis>
               </BarChart>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>