<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="413.0" styleClass="change-panel" stylesheets="@style/cuenta.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestorui.controllers.Cuenta.CambiarContrasenaController">
   <children>
      <Label alignment="CENTER" layoutX="77.0" layoutY="34.0" prefHeight="77.0" prefWidth="259.0" text="Cambiar de Contraseña" textFill="#2d7a2d">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCambiar" layoutX="111.0" layoutY="354.0" onAction="#handleChange" prefHeight="36.0" prefWidth="192.0" styleClass="change-button" stylesheets="@style/cuenta.css" text="Cambiar" />
      <JFXButton fx:id="btnCancelar" layoutX="111.0" layoutY="410.0" onAction="#handleCancelar" prefHeight="36.0" prefWidth="192.0" styleClass="back-button" stylesheets="@style/cuenta.css" text="Cancelar" />
      <JFXPasswordField fx:id="actual" focusColor="#0c0a75" layoutX="82.0" layoutY="139.0" prefHeight="24.0" prefWidth="237.0" promptText="Contraseña Actual" unFocusColor="BLACK" />
      <JFXPasswordField fx:id="nueva" focusColor="#0c0a75" layoutX="82.0" layoutY="206.0" prefHeight="24.0" prefWidth="237.0" promptText="Nueva Contraseña " unFocusColor="BLACK" />
      <JFXPasswordField fx:id="confirmacion" focusColor="#0c0a75" layoutX="82.0" layoutY="273.0" prefHeight="24.0" prefWidth="237.0" promptText="Confirmar Contraseña " unFocusColor="BLACK" />
   </children>
</AnchorPane>
